<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DATA STRCUTURE ALGOTHREM</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, commodi perspiciatis alias eum facere deserunt. Accusamus autem est rem, dolorum asperiores inventore totam sapiente!</P>
     <hr>
    <h2>Arrays</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a cupiditate iste blanditiis eaque explicabo perferendis rem rerum neque repudiandae!</p>

   <hr>
    <h2>Linked List</h3>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a cupiditate iste blanditiis eaque explicabo perferendis rem rerum neque repudiandae!</p>
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
     </ul>


      <hr>
     <h2>Tree</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a cupiditate iste blanditiis eaque explicabo perferendis rem rerum neque repudiandae!</p>
      <h4>binary tree</h4>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a cupiditate iste blanditiis eaque explicabo perferendis rem rerum neque repudiandae!</p>
      <hr>
      <h2>Graph</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a cupiditate iste blanditiis eaque explicabo perferendis rem rerum neque repudiandae!</p>


   

</body>
</html>